4.2, 5.8, 3.9, 6.1, 4.7, 5.3

\bar{x} = \frac{4.2 + 5.8 + 3.9 + 6.1 + 4.7 + 5.3}{6} = \frac{30}{6} = 5

s^2 = \frac{\sum_{i=1}^{n}(x_i - \bar{x})^2}{n-1}

\begin{align*}
(4.2 - 5.0)^2 &= (-0.8)^2 = 0.64 \\
(5.8 - 5.0)^2 &= (0.8)^2 = 0.64 \\
(3.9 - 5.0)^2 &= (-1.1)^2 = 1.21 \\
(6.1 - 5.0)^2 &= (1.1)^2 = 1.21 \\
(4.7 - 5.0)^2 &= (-0.3)^2 = 0.09 \\
(5.3 - 5.0)^2 &= (0.3)^2 = 0.09
\end{align*}

\sum(x_i - \bar{x})^2 = 0.64 + 0.64 + 1.21 + 1.21 + 0.09 + 0.09 = 3.88

s^2 = \frac{3.88}{6-1} = \frac{3.88}{5} = 0.776

s = \sqrt{s^2} = \sqrt{0.776} \approx 0.881 tons/ha