 \begin{align}
2x + 3y &= 6 \\
-x + y &= 1
\end{align}

 \begin{cases}
\frac{\partial u}{\partial t} = \alpha \frac{\partial^2 u}{\partial x^2}, & 0 < x < L, \, t > 0 \\
u(0,t) = 0, & t > 0 \\
u(L,t) = 0, & t > 0 \\
u(x,0) = f(x), & 0 < x < L
\end{cases}




\begin{bmatrix} 3 & 2 & -1 & 4 & 5 \\ 1 & 1 & 3 & 2 & -2 \\ 4 & -1 & 2 & 1 & 0 \\ 5 & 3 & -2 & 1 & 1 \\ 2 & -3 & 1 & 3 & 4 \end{bmatrix} \times \begin{bmatrix} x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \end{bmatrix} = \begin{bmatrix} 12 \\ 5 \\ 7 \\ 9 \\ 10 \end{bmatrix}

\begin{bmatrix}
3 & 2 & -1 & 4 & 5 \\
1 & 1 & 3 & 2 & -2 \\
4 & -1 & 2 & 1 & 0 \\
5 & 3 & -2 & 1 & 1 \\
2 & -3 & 1 & 3 & 4
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5
\end{bmatrix}
=
\begin{bmatrix}
12 \\ 5 \\ 7 \\ 9 \\ 10
\end{bmatrix}


\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5
\end{bmatrix}
=
\begin{bmatrix}
1.35022026 \\ -0.79955947 \\ -1.17180617 \\ 3.14317181 \\ -0.83920705
\end{bmatrix}

\begin{align}
2x + 3y - z &= 7 \\
x - 2y + 4z &= -1 \\
3x + y + 2z &= 10
\end{align}