z(x) = \frac{3x + 7}{x + 2}

\begin{align}
\lim_{x \to \infty} \frac{3x + 7}{x + 2}
\end{align}



f(1) = \frac{3(1) + 7}{1 + 2} = \frac{10}{3} \approx 3.333... 


f(5) = \frac{3(5) + 7}{5 + 2} = \frac{22}{7} \approx 3.143... 


f(10) = \frac{3(10) + 7}{10 + 2} = \frac{37}{12} \approx 3.083... 


f(50) = \frac{3(50) + 7}{50 + 2} = \frac{157}{52} \approx 3.019...


f(100) = \frac{3(100) + 7}{100 + 2} = \frac{307}{102} \approx 3.010...


f(1000) = \frac{3(1000) + 7}{1000 + 2} = \frac{3007}{1002} \approx 3.001...


f(10000) = \frac{3(10000) + 7}{10000 + 2} = \frac{30007}{10002} \approx 3.0001...